Repository: sudomock/sudomock-woocommerce-app
Catalog: languages/sudomock-product-customizer-*.po
Languages: tr_tr

source: Cannot add to cart: no product ID.
tr_tr: Sepete eklenemiyor: ürün ID'si yok.

source: Missing product-id or mockup-uuid on button.
tr_tr: Butonda ürün ID veya mockup UUID eksik.

source: Invalid request.
tr_tr: Geçersiz istek.

source: Invalid product option.
tr_tr: Geçersiz ürün seçeneği.

source: Invalid customization action.
tr_tr: Geçersiz özelleştirme işlemi.

source: Invalid customization session.
tr_tr: Geçersiz özelleştirme oturumu.

source: Product not found.
tr_tr: Ürün bulunamadı.

source: Product mapping changed.
tr_tr: Ürün eşlemesi değişti.

source: Could not verify this customization.
tr_tr: Bu özelleştirme doğrulanamadı.

source: Please choose the product options before adding to cart.
tr_tr: Sepete eklemeden önce lütfen ürün seçeneklerini belirleyin.

source: Documentation
tr_tr: Dokümantasyon

source: %1$s requires %2$s to be installed and active.
tr_tr: %1$s için %2$s kurulu ve etkin olmalıdır.

source: SudoMock Product Customizer requires PHP %s or higher.
tr_tr: SudoMock Product Customizer, PHP %s veya üzerini gerektirir.
